<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17C88" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="W4L-ys-TJ6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="QNS-z2-Quh">
            <objects>
                <navigationController id="W4L-ys-TJ6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="79j-pr-Lf6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3XH-YU-leV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhk-H5-qbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-801" y="105"/>
        </scene>
        <!--Sale-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PaymentDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="daedalus" translatesAutoresizingMaskIntoConstraints="NO" id="O6N-cO-UiW">
                                <rect key="frame" x="10" y="74" width="355" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="gzn-Ul-Xbi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daedalus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDw-ZR-Xz9">
                                <rect key="frame" x="41" y="242" width="293" height="19"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0b-Wp-f6f">
                                <rect key="frame" x="173" y="269" width="28.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0iD-88-WI8">
                                <rect key="frame" x="159" y="355" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerCustomer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="60l-MQ-iWC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i11-QR-bED">
                                <rect key="frame" x="157.5" y="408" width="60" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bju-IF-EXC">
                                <rect key="frame" x="167" y="436" width="41" height="30"/>
                                <state key="normal" title="Cards"/>
                                <connections>
                                    <action selector="showPaymentPicker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h7h-U1-YHl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U10-gW-juB">
                                <rect key="frame" x="235" y="305" width="70" height="30"/>
                                <state key="normal" title="Subscribe"/>
                                <connections>
                                    <action selector="subscribeToPlan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Hh-3h-RgE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSz-VA-Cj7">
                                <rect key="frame" x="162" y="474" width="50" height="30"/>
                                <state key="normal" title="History"/>
                                <connections>
                                    <segue destination="X0h-JX-fx8" kind="show" id="onx-QY-2sh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36L-tT-HrR">
                                <rect key="frame" x="70" y="305" width="30" height="30"/>
                                <state key="normal" title="Buy"/>
                                <connections>
                                    <action selector="buyItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K5x-BS-c61"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i11-QR-bED" firstAttribute="top" secondItem="0iD-88-WI8" secondAttribute="bottom" constant="23" id="24K-aN-hUi"/>
                            <constraint firstItem="U10-gW-juB" firstAttribute="centerY" secondItem="36L-tT-HrR" secondAttribute="centerY" id="4Vj-E1-4J8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VDw-ZR-Xz9" secondAttribute="trailing" constant="25" id="52d-as-uhG"/>
                            <constraint firstItem="VDw-ZR-Xz9" firstAttribute="top" secondItem="O6N-cO-UiW" secondAttribute="bottom" constant="8" id="5xm-gb-K3T"/>
                            <constraint firstItem="TSz-VA-Cj7" firstAttribute="top" secondItem="bju-IF-EXC" secondAttribute="bottom" constant="8" id="7Gc-XL-vt1"/>
                            <constraint firstItem="0iD-88-WI8" firstAttribute="centerX" secondItem="D0b-Wp-f6f" secondAttribute="centerX" id="JJ6-Qz-vas"/>
                            <constraint firstItem="VDw-ZR-Xz9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="MJ1-rR-RJg"/>
                            <constraint firstAttribute="trailing" secondItem="O6N-cO-UiW" secondAttribute="trailing" constant="10" id="MQb-Xc-vwW"/>
                            <constraint firstItem="0iD-88-WI8" firstAttribute="top" secondItem="36L-tT-HrR" secondAttribute="bottom" constant="20" id="Ubo-ON-KjC"/>
                            <constraint firstItem="D0b-Wp-f6f" firstAttribute="centerX" secondItem="VDw-ZR-Xz9" secondAttribute="centerX" id="bSc-N1-KrU"/>
                            <constraint firstItem="bju-IF-EXC" firstAttribute="centerX" secondItem="i11-QR-bED" secondAttribute="centerX" id="bvc-Cr-Onu"/>
                            <constraint firstItem="i11-QR-bED" firstAttribute="centerX" secondItem="0iD-88-WI8" secondAttribute="centerX" id="dfO-VF-8X7"/>
                            <constraint firstItem="D0b-Wp-f6f" firstAttribute="top" secondItem="VDw-ZR-Xz9" secondAttribute="bottom" constant="8" id="eZh-3P-SD7"/>
                            <constraint firstAttribute="trailing" secondItem="U10-gW-juB" secondAttribute="trailing" constant="70" id="g0x-Ee-6Ss"/>
                            <constraint firstItem="36L-tT-HrR" firstAttribute="top" secondItem="D0b-Wp-f6f" secondAttribute="bottom" constant="15" id="obp-Uf-7oM"/>
                            <constraint firstItem="O6N-cO-UiW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="prc-eb-6PH"/>
                            <constraint firstItem="O6N-cO-UiW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="q9O-Lx-L3Z"/>
                            <constraint firstItem="TSz-VA-Cj7" firstAttribute="centerX" secondItem="bju-IF-EXC" secondAttribute="centerX" id="w9T-jv-s7K"/>
                            <constraint firstItem="36L-tT-HrR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="70" id="yUT-Ld-g58"/>
                            <constraint firstItem="bju-IF-EXC" firstAttribute="top" secondItem="i11-QR-bED" secondAttribute="bottom" constant="7.5" id="zcE-E7-rYN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sale" id="eyq-iI-38Z"/>
                    <connections>
                        <outlet property="buyButton" destination="36L-tT-HrR" id="TTl-d2-nyr"/>
                        <outlet property="registerButton" destination="0iD-88-WI8" id="Jdx-eg-WgM"/>
                        <outlet property="userLabel" destination="i11-QR-bED" id="JiI-ex-cnZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Cards-->
        <scene sceneID="g0l-xE-mwW">
            <objects>
                <tableViewController title="Cards" id="b1i-kl-c0x" customClass="CardListController" customModule="PaymentDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sdo-22-rxG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="b1i-kl-c0x" id="rPn-az-qpN"/>
                            <outlet property="delegate" destination="b1i-kl-c0x" id="jeH-8T-Ayl"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Cards" id="t54-dl-GwQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hoE-mr-lfg">
                            <connections>
                                <segue destination="bYh-YB-kE3" kind="show" id="vug-qL-xdF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grb-dH-qNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="105"/>
        </scene>
        <!--Transaction List Controller-->
        <scene sceneID="E3S-vU-axn">
            <objects>
                <tableViewController id="X0h-JX-fx8" customClass="TransactionListController" customModule="PaymentDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" id="nwj-mg-t1g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="X0h-JX-fx8" id="Ynk-6y-En5"/>
                            <outlet property="delegate" destination="X0h-JX-fx8" id="xOl-5S-XK9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RtP-pM-uI9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="887.40629685157433"/>
        </scene>
        <!--Add card-->
        <scene sceneID="0WR-8f-L8K">
            <objects>
                <viewController id="bYh-YB-kE3" customClass="AddCardController" customModule="PaymentDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iqu-Mm-NUI"/>
                        <viewControllerLayoutGuide type="bottom" id="NIf-jD-Nzs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ppx-q7-SNY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="04Z-Iw-9LK">
                                <rect key="frame" x="25" y="109" width="325" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fiM-LY-XcN">
                                <rect key="frame" x="25" y="220" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="rc9-7z-fcl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LVc-4w-GqG">
                                <rect key="frame" x="260" y="220" width="90" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KD-fK-xaq">
                                <rect key="frame" x="156.5" y="83" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2K-Bu-6UJ">
                                <rect key="frame" x="45.5" y="190" width="49.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZ2-tW-xHB">
                                <rect key="frame" x="288" y="190" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LVc-4w-GqG" firstAttribute="top" secondItem="qZ2-tW-xHB" secondAttribute="bottom" constant="9" id="G07-ir-BNB"/>
                            <constraint firstItem="fiM-LY-XcN" firstAttribute="top" secondItem="m2K-Bu-6UJ" secondAttribute="bottom" constant="9" id="L8n-fJ-ACv"/>
                            <constraint firstItem="fiM-LY-XcN" firstAttribute="top" secondItem="04Z-Iw-9LK" secondAttribute="bottom" constant="81" id="Mxv-ZZ-2ag"/>
                            <constraint firstItem="04Z-Iw-9LK" firstAttribute="top" secondItem="Iqu-Mm-NUI" secondAttribute="bottom" constant="45" id="NbB-Oo-7wV"/>
                            <constraint firstItem="LVc-4w-GqG" firstAttribute="top" secondItem="fiM-LY-XcN" secondAttribute="top" id="O8a-Ee-zgV"/>
                            <constraint firstItem="fiM-LY-XcN" firstAttribute="leading" secondItem="04Z-Iw-9LK" secondAttribute="leading" id="Pry-28-V8n"/>
                            <constraint firstItem="04Z-Iw-9LK" firstAttribute="leading" secondItem="ppx-q7-SNY" secondAttribute="leading" constant="25" id="RP2-UZ-r8S"/>
                            <constraint firstItem="4KD-fK-xaq" firstAttribute="centerX" secondItem="04Z-Iw-9LK" secondAttribute="centerX" id="WhW-fM-OO5"/>
                            <constraint firstItem="04Z-Iw-9LK" firstAttribute="top" secondItem="4KD-fK-xaq" secondAttribute="bottom" constant="5" id="XEY-jf-vSY"/>
                            <constraint firstAttribute="trailing" secondItem="04Z-Iw-9LK" secondAttribute="trailing" constant="25" id="YNT-4t-R6p"/>
                            <constraint firstItem="m2K-Bu-6UJ" firstAttribute="centerX" secondItem="fiM-LY-XcN" secondAttribute="centerX" id="ZM2-qJ-u1W"/>
                            <constraint firstItem="LVc-4w-GqG" firstAttribute="width" secondItem="fiM-LY-XcN" secondAttribute="width" id="e8q-Pv-SJ6"/>
                            <constraint firstAttribute="trailing" secondItem="LVc-4w-GqG" secondAttribute="trailing" constant="25" id="skV-Sj-zSS"/>
                            <constraint firstItem="qZ2-tW-xHB" firstAttribute="centerX" secondItem="LVc-4w-GqG" secondAttribute="centerX" id="wU0-2J-Wao"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add card" id="NOY-UD-Qc8">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="y0s-42-M7N">
                            <connections>
                                <action selector="saveCard:" destination="bYh-YB-kE3" id="q0W-8X-td8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="monthField" destination="fiM-LY-XcN" id="9fe-hh-UIP"/>
                        <outlet property="numberField" destination="04Z-Iw-9LK" id="uAa-De-wkM"/>
                        <outlet property="yearField" destination="LVc-4w-GqG" id="AWt-7S-Bc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7k-7D-jM1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="105"/>
        </scene>
    </scenes>
    <resources>
        <image name="daedalus" width="900" height="749"/>
    </resources>
</document>
